.App {
  height: 100%;
  .m-header.ant-layout-header {
    position: fixed;
    z-index: 10000;
    width: 100%;
    background: #fff;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.05);
  }
  .m-header {
    .m-right {
      margin-right: 10px;
    }
  }

  .m-content {
    margin-top: 64px;
    padding: 0 40px;
    .main {
      padding: 10px;
    }
  }
}
